<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>schwartz.world</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="/band/main.css">
  <!-- Place favicon.ico in the root directory -->

</head>

<body>
<header>
  <h1 class="pulse">Band Songs</h1>
  <nav>
    <ul>
      <li class="navlink"><a href="/band/">home</a></li>
    </ul>
  </nav>
</header>

<main>
  <table>
    <thead>
      <tr>
        <th scope="col">Song</th>
        <th scope="col">Lead Vox</th>
        <th scope="col">Lead Guitar</th>
        <th scope="col">Rhythm Guitar</th>
        <th scope="col">Bass</th>
        <th scope="col">Additional</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <th scope="row">
            <a href="/band/paint/">
              Paint it Black
            </a>
          </th>
          <td>Brad</td>
          <td>Steve</td>
          <td>Hank (Acoustic)</td>
          <td>Chris</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="/band/devil/">
              Friend of the Devil
            </a></th>
          <td>Hank</td>
          <td>Steve</td>
          <td>Hank (Acoustic)</td>
          <td>Chris</td>
          <td>Brad (Hammond?)</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="/band/snow/">
              Snow
            </a>
          </th>
          <td>Brad</td>
          <td>Steve</td>
          <td>Brad</td>
          <td>Chris</td>
          <td>Hank (Backup vox)</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="/band/3am/">3AM</a></th>
          <td>Hank</td>
          <td>Steve</td>
          <td>Brad</td>
          <td>Chris</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="/band/no_woman/">No Woman No Cry</a>
          </th>
          <td>Hank</td>
          <td>Steve</td>
          <td>Brad (Acoustic?)</td>
          <td>Chris</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="/band/float/">Float On</a>
          </th>
          <td>Brad</td>
          <td>Steve</td>
          <td>Chris</td>
          <td>Hank</td>
        </tr>
        <tr>
          <th scope="row"><a href="/band/ocean/">Ocean Man</a></th>
          <td>Hank</td>
          <td> </td>
          <td>Hank?</td>
          <td>Steve</td>
          <td>Brad (keys)</td>
          <td>Chris (mandolin)</td>
        </tr>
        <tr>
          <th scope="row"><a href="/band/holiday/">Holiday</a></th>
          <td>Brad</td>
          <td>Chris</td>
          <td>Hank (Acoustic)</td>
          <td>Steve</td>
        </tr>
        <tr>
          <th scope="row"><a href="/band/island/">Island In The Sun</a></th>
          <td>Brad</td>
          <td>Chris</td>
          <td>Hank</td>
          <td>Steve</td>
        </tr>
        <tr>
          <th scope="row"><a href="/band/patience/">Patience</a></th>
          <td>Hank</td>
          <td>Chris</td>
          <td>Brad</td>
          <td>Steve</td>
        </tr>
        <tr>
          <th scope="row"><a href="/band/weight/">The Weight</a></th>
          <td>Everyone</td>
          <td>Everyone</td>
          <td>Everyone</td>
          <td>Steve</td>
        </tr>
    </tbody>
</table>

  
  </main>
  <footer>
    © 2019 <a href="mailto://ian@schwartz.world">Ian Schwartz</a>
  </footer>
</body>
</html>
